<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.sonatype.mavenbook.simple</groupId>
<version>0.9-SNAPSHOT</version>
<artifactId>simple</artifactId>
<packaging>jar</packaging>
<name>Simple Chapter Project Example</name>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
</dependencies>

<build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
				https://github.com/sindhupa93/mvngitsimple
			</configuration>
        </plugin>
    </plugins>
</build>
    
<distributionManagement>
	<repository>
		<id>releases</id>
		<url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
		<id>snapshots</id>
		<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
</distributionManagement>

<repositories>
    <repository>
        <id>releases</id>
        <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
        <releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
</repositories>

<pluginRepositories>
	<pluginRepository>
		<id>releases</id>
        <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
        <releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</pluginRepository>
</pluginRepositories>

<scm>
		<url>https://github.com/sindhupa93/mvngitsimple</url>
		<connection>scm:git:git://github.com/sindhupa93/mvngitsimple.git</connection>
		<developerConnection>scm:git:git@github.com:sindhupa93/mvngitsimple.git</developerConnection>

  <tag>HEAD</tag>
  </scm>

</project>
